## DB Properties
spring.datasource.url = jdbc:mysql://localhost:3306/hylife?allowPublicKeyRetrieval=true&useSSL=false
#?useSSL=false&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456789
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.jpa.open-in-view=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better
# SQL for the chosen DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=false
#Hibernate ddl auto (c,validate,update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
beaker.app.jwtSecret= javadocsSecretKey
beaker.app.jwtExpirationMs= 86400000