## DB Properties
spring.datasource.url = jdbc:mysql://localhost:3306/db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#?useSSL=false&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123456789
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

## Hibernate Properties
# The SQL dialect makes Hibernate generate better
# SQL for the chosen DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (c,validate,update)
spring.jpa.hibernate.ddl-auto = update